{
  "azphalt": "0.1",
  "id": "com.hereliesaz.azphalt.kaleidoscope-spin",
  "name": "Kaleidoscope Spin",
  "version": "1.0.0",
  "kind": "asset",
  "license": "LicenseRef-Proprietary",
  "compat": ">=0.1",
  "description": "A rotating kaleidoscope fold — mirrored wedges spin continuously around center, fully automatic.",
  "author": "HereLiesAz",
  "targetApps": ["com.hereliesaz.guillotine"],
  "assets": [
    {
      "type": "shader",
      "path": "assets/kaleidoscope-spin.fs",
      "ui": "ui/panel.json",
      "params": { "format": "isf" },
      "tags": ["shader", "stylize", "kaleidoscope", "trippy", "one-click"]
    }
  ]
}
